<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joke</title>
    <style>
.content{
    height:100vh;
    background-color: rgb(246, 185, 18);
  display: flex;
  align-items: center;
  justify-content: center;

}
        .joke{
            background-color:rgb(40, 40, 13);
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            width:400px;
            height:auto;
              padding:10px;
            box-shadow: 0px 0px 5px black;
        }
        .laughpic{
            padding:10px;
        }
        .clk{
            background-color: rgb(246, 185, 18);
            border:none;
            height:30px;
            font-weight:bold;
            border-radius:4px;
            text-align: center;
        
        }
        .cards{
            padding:10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="joke">
                <div class="laughpic">
<img src="laugh.png" width="78" ></div>
<div class="but">
<button class="clk">Get Random Joke</button></div>
<div class="cards">hi</div>
            </div>
        </div>
    </div>
    <script src="joke.js"></script>
  
      
    
</body>
</html>